<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Fall Schedule | USC KISA</title>
        <link rel="icon" type="image/png" href="img/kisa_logo.png">
        <meta name="description" content="Shows fall semester schedule in chronological order with pictures that represent each event. Also shows a photo gallery with pictures from previous fall semesters.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">

        <style>
            @media (max-width: 767px) {
                .arrow {
                    display: none;
                }

                p {
                    font-size: 80%;
                }

                .p-ignore {
                    display: none;
                }

                #footer p {
                    font-size: 70%;
                }
            }

            h1 {
                margin-top: 70px;
                color: white;
                text-shadow: 2px 2px black;
                background-image: url(img/fall-bg.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: 50% 50%;
                line-height: 500px;
            }

            .left-space {
                margin-left: 75px;
            }

            .arrow {
                height: 50px;
                margin-top: 100px;
            }

            #footer {
                line-height: 100px;
                color: white;
            }

            #footer img {
                width: 100px;
                height: auto;
            }

            .border {
                border-width: 3px !important;
            }

            #gallery {
                background-color:azure;
            }

            nav {
                background-color: #e3f2fd;
            }

            .carousel-control-prev-icon {
                width: 30px;
                height: 30px;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
            }
            
            .carousel-control-next-icon {
                width: 30px;
                height: 30px;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
            }

            /* .carousel-control-prev-icon {background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E"); } */

            @media (min-width: 768px) {

                /* show 4 items */
                .carousel-inner .active,
                .carousel-inner .active + .carousel-item,
                .carousel-inner .active + .carousel-item + .carousel-item,
                .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item  {
                    display: block;
                }

                .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
                .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
                .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item,
                .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
                    transition: none;
                }

                .carousel-inner .carousel-item-next,
                .carousel-inner .carousel-item-prev {
                    position: relative;
                    transform: translate3d(0, 0, 0);
                }

                /* last visible item + 1 */
                .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
                    position: absolute;
                    top: 0;
                    right: -25%;
                    z-index: -1;
                    display: block;
                    visibility: visible;
                }

                /* left or forward direction */
                .active.carousel-item-left + .carousel-item-next.carousel-item-left,
                .carousel-item-next.carousel-item-left + .carousel-item,
                .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
                .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item,
                .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
                    position: relative;
                    transform: translate3d(-100%, 0, 0);
                    visibility: visible;
                }

                /* farthest right hidden item must be abso position for animations */
                .carousel-inner .carousel-item-next.carousel-item-left {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: -1;
                    display: block;
                    visibility: visible;
                }

                .carousel-inner .carousel-item-prev.carousel-item-right {
                    position: absolute;
                    top: 0;
                    left: -25%;
                    z-index: -1;
                    display: block;
                    visibility: visible;
                }

                /* right or prev direction */
                .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
                .carousel-item-prev.carousel-item-right + .carousel-item,
                .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
                .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item,
                .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
                    position: relative;
                    transform: translate3d(100%, 0, 0);
                    display: block;
                    visibility: visible;
                }

            }
        </style>

    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"><!-- hidden spacer to center brand on mobile --></span>
                <a class="navbar-brand d-none d-lg-inline-block" href="finalproject.html">
                    <img src="img/kisa-font.png" width="80" alt="KISA Logo">
                </a>
                <a class="navbar-brand-two mx-auto d-lg-none d-inline-block" href="finalproject.html">
                    <img src="img/kisa-font.png" width="80" alt="logo">
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                        <a href="finalproject.html" class="nav-link m-2 menu-item nav-active">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle m-2" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Members
                        </a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="eboard.html">Eboard</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="alumni_main.html">Alumni</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle m-2" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Schedule
                        </a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <a class="dropdown-item" href="fall_schedule.html">Fall Semester</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="spring_schedule.html">Spring Semester</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="recruitment.html" class="nav-link m-2 menu-item">Recruitment</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <h1 class="col-12 text-center">KISA Fall Semester Schedule</h1>
            </div> <!-- .row -->
        </div>

        <div class="container">

            <div class="row left-space mt-5" data-aos="fade-in">
                <img class="col-md-3 border border-danger p-0 mr-md-0 col-sm-3 mr-sm-5" src="img/illak.webp" alt="Fall Illak Photo">
                <img class="col-md-1 arrow" src="img/arrow.webp" alt="Fall Illak Photo">
                <img class="col-md-3 border border-dark p-0 mr-md-0 col-sm-3 mr-sm-5" src="img/fall-recruit.webp" alt="Fall Recruit Photo">
                <img class="col-md-1 arrow" src="img/arrow.webp" alt="Fall Illak Photo">
                <img class="col-md-3 border border-primary p-0 col-sm-3" src="img/fall-gm.webp" alt="Fall GM Photo">
            </div>

            <div class="row left-space text-center" data-aos="fade-in">
                <p class="col-md-3 mb-0 font-weight-bold mr-md-0 col-sm-3 mr-sm-5">Illak</p>
                <p class="col-md-1 mb-0 col-sm-1 p-ignore"></p>
                <p class="col-md-3 mb-0 font-weight-bold mr-md-0 col-sm-3 mr-sm-5">Recruiting</p>
                <p class="col-md-1 mb-0 col-sm-1 p-ignore"></p>
                <p class="col-md-3 mb-0 font-weight-bold col-sm-3">General Meeting</p>
            </div>

            <div class="row left-space text-center mb-5" data-aos="fade-in">
                <p class="col-md-3 font-italic mr-md-0 col-sm-3 mr-sm-5">July - August</p>
                <p class="col-md-1 p-ignore"></p>
                <p class="col-md-3 font-italic mr-md-0 col-sm-3 mr-sm-5">September</p>
                <p class="col-md-1 p-ignore"></p>
                <p class="col-md-3 font-italic col-sm-3">September</p>
            </div>

            <div class="row left-space mt-5" data-aos="fade-in">
                <img class="col-md-3 border border-danger p-0 mr-md-0 col-sm-3 mr-sm-5" src="img/houseparty.png" alt="Fall House Party">
                <img class="col-md-1 arrow" src="img/arrow.webp" alt="Fall Illak Photo">
                <img class="col-md-3 border border-dark p-0 mr-md-0 col-sm-3 mr-sm-5" src="img/chinba.png" alt="Fall Recruit Photo">
                <img class="col-md-1 arrow" src="img/arrow.webp" alt="Fall Illak Photo">
                <img class="col-md-3 border border-primary p-0 col-sm-3" src="img/tailgate1.webp" alt="Fall GM Photo">
            </div>

            <div class="row left-space text-center" data-aos="fade-in">
                <p class="col-md-3 mb-0 font-weight-bold mr-md-0 col-sm-3 mr-sm-5">House Party</p>
                <p class="col-md-1 p-ignore"></p>
                <p class="col-md-3 mb-0 font-weight-bold mr-md-0 col-sm-3 mr-sm-5">Chinba (Get Closer!)</p>
                <p class="col-md-1 p-ignore"></p>
                <p class="col-md-3 mb-0 font-weight-bold col-sm-3">Tailgate I</p>
            </div>

            <div class="row left-space text-center mb-5" data-aos="fade-in">
                <p class="col-md-3 font-italic mr-md-0 col-sm-3 mr-sm-5">July - August</p>
                <p class="col-md-1 p-ignore"></p>
                <p class="col-md-3 font-italic mr-md-0 col-sm-3 mr-sm-5">September</p>
                <p class="col-md-1 p-ignore"></p>
                <p class="col-md-3 font-italic col-sm-3">September</p>
            </div>

            <div class="row left-space mt-5" data-aos="fade-in">
                <img class="col-md-3 border border-danger p-0 mr-md-0 col-sm-3 mr-sm-5" src="img/romeo.webp" alt="Fall House Party">
                <img class="col-md-1 arrow" src="img/arrow.webp" alt="Fall Illak Photo">
                <img class="col-md-3 border border-dark p-0 mr-md-0 col-sm-3 mr-sm-5" src="img/tailgate2.webp" alt="Fall GM Photo">
                <img class="col-md-1 arrow" src="img/arrow.webp" alt="Fall Illak Photo">
                <img class="col-md-3 border border-primary p-0 col-sm-3" src="img/bball.png" alt="Fall Recruit Photo">
            </div>

            <div class="row left-space text-center" data-aos="fade-in">
                <p class="col-md-3 mb-0 font-weight-bold mr-md-0 col-sm-3 mr-sm-5">Clubbing Event</p>
                <p class="col-md-1 p-ignore"></p>
                <p class="col-md-3 mb-0 font-weight-bold mr-md-0 col-sm-3 mr-sm-5">Tailgate II</p>
                <p class="col-md-1 p-ignore"></p>
                <p class="col-md-3 mb-0 font-weight-bold col-sm-3">Basketball Game</p>
            </div>

            <div class="row left-space text-center mb-5" data-aos="fade-in">
                <p class="col-md-3 font-italic mr-md-0 col-sm-3 mr-sm-5">July - August</p>
                <p class="col-md-1 p-ignore"></p>
                <p class="col-md-3 font-italic mr-md-0 col-sm-3 mr-sm-5">September</p>
                <p class="col-md-1 p-ignore"></p>
                <p class="col-md-3 font-italic col-sm-3">September</p>
            </div>

            <div class="row left-space mt-5" data-aos="fade-in">
                <img class="col-md-3 border border-danger p-0 mr-md-0 col-sm-3 mr-sm-5" src="img/soccer1.jpg" alt="Fall House Party">
                <img class="col-md-1 arrow" src="img/arrow.webp" alt="Fall Illak Photo">
                <img class="col-md-3 border border-dark p-0 mr-md-0 col-sm-3 mr-sm-5" src="img/mt-1.webp" alt="Fall GM Photo">
                <img class="col-md-1 arrow" src="img/arrow.webp" alt="Fall Illak Photo">
                <img class="col-md-3 border border-primary p-0 col-sm-3" src="img/hwesik.png" alt="Fall Recruit Photo">
            </div>

            <div class="row left-space text-center" data-aos="fade-in">
                <p class="col-md-3 mb-0 font-weight-bold mr-md-0 col-sm-3 mr-sm-5">Soccer Game</p>
                <p class="col-md-1 p-ignore"></p>
                <p class="col-md-3 mb-0 font-weight-bold mr-md-0 col-sm-3 mr-sm-5">Retreat</p>
                <p class="col-md-1 p-ignore"></p>
                <p class="col-md-3 mb-0 font-weight-bold col-sm-3">Nightout</p>
            </div>

            <div class="row left-space text-center mb-5" data-aos="fade-in">
                <p class="col-md-3 font-italic mr-md-0 col-sm-3 mr-sm-5">October</p>
                <p class="col-md-1 p-ignore"></p>
                <p class="col-md-3 font-italic mr-md-0 col-sm-3 mr-sm-5">November</p>
                <p class="col-md-1 p-ignore"></p>
                <p class="col-md-3 font-italic col-sm-3">November</p>
            </div>

        </div>

        <div id="gallery" class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h2 class="mt-4 mb-4 text-center">Fall Semester Photo Gallery</h2>
                </div>
            </div>
            <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="12000" data-aos="fade-in">
                <div class="carousel-inner row w-100 mx-auto flex-nowrap" role="listbox">
                    <div class="carousel-item col-md-3 active mb-5">
                        <img class="img-fluid mx-auto d-block" src="img/fall/tailgate5.jpg" alt="slide 1">
                    </div>
                    <div class="carousel-item col-md-3 mb-5">
                        <img class="img-fluid mx-auto d-block" src="img/fall/tailgate11.jpg" alt="slide 2">
                    </div>
                    <div class="carousel-item col-md-3 mb-5">
                        <img class="img-fluid mx-auto d-block" src="img/fall/tailgate2.jpg" alt="slide 3">
                    </div>
                    <div class="carousel-item col-md-3 mb-5">
                        <img class="img-fluid mx-auto d-block" src="img/fall/tailgate6.jpg" alt="slide 4">
                    </div>
                    <div class="carousel-item col-md-3 mb-5">
                        <img class="img-fluid mx-auto d-block" src="img/fall/bball.png" alt="slide 5">
                    </div>
                    <div class="carousel-item col-md-3 mb-5">
                        <img class="img-fluid mx-auto d-block" src="img/fall/bowling.jpg" alt="slide 6">
                    </div>
                    <div class="carousel-item col-md-3 mb-5">
                        <img class="img-fluid mx-auto d-block" src="img/fall/fundraising.jpg" alt="slide 7">
                    </div>
                    <div class="carousel-item col-md-3 mb-5">
                        <img class="img-fluid mx-auto d-block" src="img/fall/group.jpg" alt="slide 8">
                    </div>
                    <div class="carousel-item col-md-3 mb-5">
                        <img class="img-fluid mx-auto d-block" src="img/fall/party.jpg" alt="slide 9">
                    </div>
                    <div class="carousel-item col-md-3 mb-5">
                        <img class="img-fluid mx-auto d-block" src="img/fall/party2.jpg" alt="slide 10">
                    </div>
                    <div class="carousel-item col-md-3 mb-5">
                        <img class="img-fluid mx-auto d-block" src="img/fall/retreat.png" alt="slide 11">
                    </div>
                    <div class="carousel-item col-md-3 mb-5">
                        <img class="img-fluid mx-auto d-block" src="img/fall/retreat2.jpg" alt="slide 12">
                    </div>
                    <div class="carousel-item col-md-3 mb-5">
                        <img class="img-fluid mx-auto d-block" src="img/fall/retreat3.jpg" alt="slide 13">
                    </div>
                    <div class="carousel-item col-md-3 mb-5">
                        <img class="img-fluid mx-auto d-block" src="img/fall/retreat4.jpg" alt="slide 14">
                    </div>
                    <div class="carousel-item col-md-3 mb-5">
                        <img class="img-fluid mx-auto d-block" src="img/fall/retreat5.jpg" alt="slide 15">
                    </div>
                    <div class="carousel-item col-md-3 mb-5">
                        <img class="img-fluid mx-auto d-block" src="img/fall/retreat6.png" alt="slide 16">
                    </div>
                    <div class="carousel-item col-md-3 mb-5">
                        <img class="img-fluid mx-auto d-block" src="img/fall/tailgate1.png" alt="slide 17">
                    </div>
                    <div class="carousel-item col-md-3 mb-5">
                        <img class="img-fluid mx-auto d-block" src="img/fall/tailgate3.jpg" alt="slide 18">
                    </div>
                    <div class="carousel-item col-md-3 mb-5">
                        <img class="img-fluid mx-auto d-block" src="img/fall/tailgate4.jpg" alt="slide 19">
                    </div>
                    <div class="carousel-item col-md-3 mb-5">
                        <img class="img-fluid mx-auto d-block" src="img/fall/tailgate7.jpg" alt="slide 20">
                    </div>
                    <div class="carousel-item col-md-3 mb-5">
                        <img class="img-fluid mx-auto d-block" src="img/fall/tailgate8.jpg" alt="slide 21">
                    </div>
                    <div class="carousel-item col-md-3 mb-5">
                        <img class="img-fluid mx-auto d-block" src="img/fall/tailgate9.jpg" alt="slide 22">
                    </div>
                    <div class="carousel-item col-md-3 mb-5">
                        <img class="img-fluid mx-auto d-block" src="img/fall/tailgate10.jpg" alt="slide 23">
                    </div>
                    <div class="carousel-item col-md-3 mb-5">
                        <img class="img-fluid mx-auto d-block" src="img/fall/tailgate11.jpg" alt="slide 24">
                    </div>
                    <div class="carousel-item col-md-3 mb-5">
                        <img class="img-fluid mx-auto d-block" src="img/fall/tailgate12.jpg" alt="slide 25">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="container-fluid bg-secondary">
            <div class="row" id="footer">
                <div class="col-1 text-center">
                    <a href="https://www.instagram.com/kisausc/" target="_blank"><img class="w-50" src="img/ig-icon.png" alt="Instagram Icon"></a>
                </div>
                <div class="col-1 text-center">
                    <a href="mailto:mkim6056@usc.edu"><img class="w-50" src="img/email-icon.webp" alt="Email Icon"></a>
                </div>
    
                <div class="col-3"></div>
    
                <div class="col-2 text-center">
                    <img class="mt-3" src="img/kisa-font.png" alt="KISA Logo">
                </div>
                
                <div class="col-2"></div>
                <div class="col-3 text-center">
                    &copy; 2023 USC KISA
                </div>
            </div>
        </div> <!-- .container-fluid -->

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();

            // You can also pass an optional settings object
            // below listed default settings
            AOS.init({
                // Global settings:
                disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
                startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
                initClassName: 'aos-init', // class applied after initialization
                animatedClassName: 'aos-animate', // class applied on animation
                useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
                disableMutationObserver: false, // disables automatic mutations' detections (advanced)
                debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
                throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
                

                // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
                offset: 120, // offset (in px) from the original trigger point
                delay: 200, // values from 0 to 3000, with step 50ms
                duration: 400, // values from 0 to 3000, with step 50ms
                easing: 'ease', // default easing for AOS animations
                once: false, // whether animation should happen only once - while scrolling down
                mirror: false, // whether elements should animate out while scrolling past them
                anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

            });

            $('#carouselExample').on('slide.bs.carousel', function (e) {

                var $e = $(e.relatedTarget);
                var idx = $e.index();
                var itemsPerSlide = 4;
                var totalItems = $('.carousel-item').length;

                if (idx >= totalItems-(itemsPerSlide-1)) {
                    var it = itemsPerSlide - (totalItems - idx);
                    for (var i=0; i<it; i++) {
                        // append slides to end
                        if (e.direction=="left") {
                            $('.carousel-item').eq(i).appendTo('.carousel-inner');
                        }
                        else {
                            $('.carousel-item').eq(0).appendTo('.carousel-inner');
                        }
                    }
                }
            });
        </script>

    </body>
</html>