<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>USC Korean International Student Association</title>
        <link rel="icon" type="image/png" href="img/kisa_logo.png">
        <meta name="description" content="Homepage for Korean International Student Association. It features links to eboard members, semester schedule, and recruitment page.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">

        <style>
            @media (max-width: 767px) {
                #footer p {
                    font-size: 70%;
                }
            }

            body {
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: 50% 50%;
                background-color: rgba(210, 75, 75, 0.5);
                color: white;
                margin-top: 80px;
            }

            .clear {
                clear: both;
            }

            h1 {
                text-shadow: 5px 5px black;
                font-size: 900%;
                margin-top: 90px;
                margin-bottom: 0px;
            }

            #description {
                text-align: center;
                text-shadow: 2px 2px black;
                margin-top: 0px;
                font-style: italic;
                margin-bottom: 300px;
            }

            .boxes {
                cursor: pointer;
            }

            .boxes img {
                width: 80px;
                height: 80px;
                border-style: solid;
                border-width: 1px;
            }

            h6 {
                margin-left: 30px;
                text-shadow: 0px 1px black;
                margin-top: 5px;
            }

            #four-season p {
                color: white;
                margin-top: 5px;
                font-size: 75%;
                text-align: center;
                text-shadow: 0px 1px black;
            }

            .boxes {
                margin-left: 20px;
            }

            #four-season {
                display: flex;
            }

            #three-img img {
                width: 260px;
                height: auto;
            }

            #three-img p, #three-img h2 {
                color: black;
                text-shadow: none;
            }

            #footer {
                line-height: 100px;
                color: white;
            }

            #footer img {
                width: 100px;
                height: auto;
            }

            .border-dark {
                border-width: 2px !important;
            }

            nav {
                background-color: #e3f2fd;
            }

        </style>

    </head>

    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"><!-- hidden spacer to center brand on mobile --></span>
                <a class="navbar-brand d-none d-lg-inline-block" href="finalproject.html">
                    <img src="img/kisa-font.png" width="80" alt="KISA Logo">
                </a>
                <a class="navbar-brand-two mx-auto d-lg-none d-inline-block" href="finalproject.html">
                    <img src="img/kisa-font.png" width="80" alt="logo">
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                        <a href="finalproject.html" class="nav-link m-2 menu-item nav-active">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle m-2" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Members
                        </a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="eboard.html">Eboard</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="alumni_main.html">Alumni</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle m-2" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Schedule
                        </a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <a class="dropdown-item" href="fall_schedule.html">Fall Semester</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="spring_schedule.html">Spring Semester</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="recruitment.html" class="nav-link m-2 menu-item">Recruitment</a>
                    </li>
                </ul>
            </div>
        </nav>

        <h6>Welcome to KISA's homepage! Choose from Korea's four seasons:</h6>
    
        <div id="four-season">
            <div class="boxes" id="spring">
                <img src="img/spring.webp" alt="Gray color">
                <p>봄 (Bom)</p>
            </div>
            <div class="boxes" id="summer">
                <img src="img/summer.webp" alt="Red color">
                <p>여름 (Yeoreum)</p>
            </div>
            <div class="boxes" id="fall">
                <img src="img/fall.webp" alt="Green color">
                <p>가을 (Gaeul)</p>
            </div>
            <div class="boxes" id="winter">
                <img src="img/winter.webp" alt="Blue color">
                <p>겨울 (Gyeoul)</p>
            </div>
        </div>

        <div class="clear"></div>

        <h1 class="text-center">K   I   S   A</h1>
        <h2 id="description">USC's premier Korean International Student Association</h2>

        <div class="container" data-aos="fade-in">
            <div class="row">
                <div class="col-12 bg-light">
                    <div id="three-img" class="row mt-sm-3 mt-md-5 mb-5">
                        <div class="col-lg-3 col-md-3 text-center mx-auto">
                            <h2>About Us</h2>
                            <img src="img/group.jpg" alt="KISA Group Photo">
                            <p class="mt-2">Founded in 1987 as the official Korean student association, we pride ourselves on having the longest history among numerous Korean organizations. We have 50+ members every semester, and we hold a variety of events from tailgating, sports, and retreats to house parties and clubbing events.</p>
                            <a class="btn btn-info border-dark mb-sm-5" href="fall_schedule.html" role="button">What We Do</a>
                        </div>
    
                        <div class="col-lg-3 col-md-3 text-center mx-auto">
                            <h2>Members</h2>
                            <img src="img/sp-houseparty.jpg" alt="House Party Photo">
                            <p class="mt-2">KISA is home to 50+ students, each with their own backgrounds, studies, and career pursuits. Our Executive Board consists of 8–10 members that take on the responsibility of planning and facilitating KISA events. We also have a long history of alumni to help guide our members.</p>
                            <a class="btn btn-info border-dark mb-sm-5" href="eboard.html" role="button">Meet Us</a>
                        </div>
    
                        <div class="col-lg-3 col-md-3 text-center mx-auto">
                            <h2>Recruitment</h2>
                            <img src="img/chella.jpg" alt="Coachella Photo">
                            <p class="mt-2">The opportunities for success are never-ending at KISA. You will be able to meet lifelong friends and make valuable connections that can help you through your academic and career journey. We accept applications every semester, and we strongly encourage you to apply!</p>
                            <a class="btn btn-info border-dark" href="recruitment.html" role="button">Join Us</a>
                        </div>
                    </div> <!-- .row -->
                </div>
            </div>
        </div>

        <div class="container-fluid bg-secondary">
            <div class="row" id="footer">
                <div class="col-1 text-center">
                    <a href="https://www.instagram.com/kisausc/" target="_blank"><img class="w-50" src="img/ig-icon.png" alt="Instagram Icon"></a>
                </div>
                <div class="col-1 text-center">
                    <a href="mailto:mkim6056@usc.edu"><img class="w-50" src="img/email-icon.webp" alt="Email Icon"></a>
                </div>
    
                <div class="col-3"></div>
    
                <div class="col-2 text-center">
                    <img class="mt-3" src="img/kisa-font.png" alt="KISA Logo">
                </div>
                
                <div class="col-2"></div>
                <div class="col-3 text-center">
                    <p>&copy; 2023 USC KISA</p>
                </div>
            </div>
        </div> <!-- .container-fluid -->

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

        <script>

            AOS.init();

            // You can also pass an optional settings object
            // below listed default settings
            AOS.init({
            // Global settings:
            disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
            startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
            initClassName: 'aos-init', // class applied after initialization
            animatedClassName: 'aos-animate', // class applied on animation
            useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
            disableMutationObserver: false, // disables automatic mutations' detections (advanced)
            debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
            throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)


            // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
            offset: 120, // offset (in px) from the original trigger point
            delay: 200, // values from 0 to 3000, with step 50ms
            duration: 400, // values from 0 to 3000, with step 50ms
            easing: 'ease', // default easing for AOS animations
            once: false, // whether animation should happen only once - while scrolling down
            mirror: false, // whether elements should animate out while scrolling past them
            anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

            });

            const spring = document.querySelector("#spring")

            spring.onclick = function() {
                document.body.style.backgroundImage = "url(img/spring.webp)"
            }

            const summer = document.querySelector("#summer")

            summer.onclick = function() {
                document.body.style.backgroundImage = "url(img/summer.webp)"
            }
            
            const fall = document.querySelector("#fall")

            fall.onclick = function() {
                document.body.style.backgroundImage = "url(img/fall.webp)"
            }

            const winter = document.querySelector("#winter")

            winter.onclick = function() {
                document.body.style.backgroundImage = "url(img/winter.webp)"
            }

            // const kisa = document.querySelector("#kisa")

            // kisa.onclick = function() {
            //     document.body.style.backgroundImage = "url(img/kisa_logo.png)"
            // }
            
        </script>



    </body>

</html>